{
    "C_Cpp.updateChannel": "Insiders",
    "C_Cpp.default.intelliSenseMode": "clang-x64",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "editor.fontSize": 18,
    "window.menuBarVisibility": "toggle",
    "workbench.tree.indent": 32,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-w>": false,
        "<C-c>": false,
        "<C-s>": false,
        "<C-d>": false,
    },
    "vim.normalModeKeyBindings": [ {
            "before": [ "u" ], 
            "after": [],
            "commands": [ { "command": "undo" } ]
        }, {
            "before": [ "<C-r>" ],
            "after": [],
            "commands": [ { "command": "redo" } ]
        },
    ],
    "terminal.integrated.rendererType": "dom",
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Gruvbox Dark Soft",
    "window.zoomLevel": 0,
    // "workbench.colorTheme": "Mariana Pro (Warm)",
}